.container {
  flex-direction: column;
  width: 100%;
}

.infoContainer {
  width: 100%;
  height: 30vh;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 500;
  -webkit-text-stroke: 0.5px rgba(241, 251, 147, 0.164);
  -webkit-text-fill-color: white;
  padding: 0 5vw 0 5vw;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 426px) {
  .infoContainer {
    font-size: 32px;
  }
}
@media only screen and (min-width: 769px) {
  .infoContainer {
    font-size: 48px;
  }
}

.info {
  display: grid;
  grid-template-columns: 40vw 40vw;
  column-gap: 10vw;
  flex: 2;
  margin: 0 auto;
}

.info span:nth-child(1) {
  text-align: end;
}
